{
  "name": "middle-messenger-praktikum",
  "version": "0.1.0",
  "source": "./src/index.html",
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "lint": "eslint --fix --ext .ts ./"
  },
  "devDependencies": {
    "@parcel/transformer-css": "2.5.0",
    "@parcel/transformer-less": "2.5.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.8.0",
    "less": "^4.1.2",
    "parcel": "2.5.0",
    "stylelint": "^14.8.5",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "uuid": "^9.0.0"
  }
}
